# Task 1 example solution

In [72]:
import os

cwd = os.getcwd()

# Import pandas library with alias pd
import pandas as pd

# Load up our dataset, due to solution file location we need to go one directory up
df = pd.read_csv('{}/../datasets/2014_us_cities.csv'.format(cwd))

In [7]:
# Look at the data
df

                                name      pop        lat         lon
0                          New York   8287238  40.730599  -73.986581
1                       Los Angeles   3826423  34.053717 -118.242727
2                           Chicago   2705627  41.875555  -87.624421
3                           Houston   2129784  29.758938  -95.367697
4                      Philadelphia   1539313  39.952335  -75.163789
5                           Phoenix   1465114  33.446768 -112.075672
6                       San Antonio   1359174  29.424600  -98.495141
7                         San Diego   1321016  32.717421 -117.162771
8                            Dallas   1219399  32.776196  -96.796899
9                          San Jose    971495  37.343850 -121.883135
10                           Austin    839714  30.271129  -97.743700
11                     Jacksonville    829543  30.332184  -81.655651
12                    Indianapolis     827346  39.768333  -86.158350
13                    San Francisco    816239  37.779277 -122.419270
14                         Columbus    799270  39.962260  -83.000706
15                       Fort Worth    761895  32.753177  -97.332746
16                        Charlotte    756204  35.227087  -80.843127
17                          Detroit    702149  42.348664  -83.056737
18                          El Paso    665503  31.811131 -106.501349
19                          Memphis    655975  35.149022  -90.051629
20                           Boston    630645  42.360482  -71.059568
21                          Seattle    622175  47.603832 -122.330062
22                        Baltimore    620889  39.290861  -76.610807
23                       Washington    620427  38.894955  -77.036646
24                           Denver    619390  39.739154 -104.984703
25             Nashville-Davidson      612243  36.187025  -86.780862
26    Louisville/Jefferson County      601709  38.209237  -85.703850
27                        Milwaukee    597435  43.034993  -87.922497
28                         Portland    593859  45.520247 -122.674195
29                    Oklahoma City    589896  35.472989  -97.517054
...                              ...      ...        ...         ...
3198                        Escalon      7208  37.754457 -121.006422
3199                   Mount Carmel      7208  38.410880  -87.761417
3200                  Alamo Heights      7201  29.484953  -98.465850
3201                    Devils Lake      7185  48.112779  -98.865120
3202            Midland Park borough     7185  40.989264  -74.140699
3203                          Logan      7176  40.107509  -89.376854
3204                         Milton      7176  42.249544  -71.066161
3205                  Woodland Park      7171  39.009936 -105.045003
3206                       Navasota      7170  30.387414  -96.087507
3207                        Catoosa      7165  34.891114  -85.131315
3208                    Hudsonville      7155  42.870859  -85.865036
3209                        Ashland      7153  38.478414  -82.637939
3210               Highland Heights      7153  41.551995  -81.478452
3211                   Sioux Center      7148  43.079691  -96.175672
3212               Glenolden borough     7143  39.900113  -75.289074
3213                         Pinson      7142  33.688991  -86.683323
3214                   Independence      7137  37.224236  -95.708313
3215                      Clewiston      7134  26.754231  -80.933675
3216                        Delphos      7128  40.843383  -84.341618
3217         University Park village     7127  34.182697 -117.333909
3218                          Huron      7122  44.792307  -82.331130
3219                      Delafield      7122  43.061028  -88.404069
3220                       La Junta      7116  37.985009 -103.543832
3221              New Square village     7109  41.167039  -74.043197
3222                       Sullivan      7104  36.496667  -82.286903
3223                   Spanish Fort      7102  30.674913  -87.915272
3224                     Plaquemine      7102  30.289083  -91.234274
3225               Milton-Freewater      7102  45.932635 -118.387743
3226                         Benton      7096  36.034529  -88.101285
3227                     Ocean City      7094  39.277616  -74.574600

[3228 rows x 4 columns]

## Let us explore the data

In [15]:
df.head()

            name      pop        lat         lon
0      New York   8287238  40.730599  -73.986581
1   Los Angeles   3826423  34.053717 -118.242727
2       Chicago   2705627  41.875555  -87.624421
3       Houston   2129784  29.758938  -95.367697
4  Philadelphia   1539313  39.952335  -75.163789

In [16]:
df.tail()

                   name   pop        lat         lon
3223      Spanish Fort   7102  30.674913  -87.915272
3224        Plaquemine   7102  30.289083  -91.234274
3225  Milton-Freewater   7102  45.932635 -118.387743
3226            Benton   7096  36.034529  -88.101285
3227        Ocean City   7094  39.277616  -74.574600

In [17]:
df.mean()

pop    48874.270446
lat       38.079047
lon      -92.956938
dtype: float64

In [20]:
df['pop'].median()

18866.0

In [36]:
df.describe()

                pop          lat          lon
count  3.228000e+03  3228.000000  3228.000000
mean   4.887427e+04    38.079047   -92.956938
std    1.939184e+05     4.968243    15.293931
min    7.094000e+03    24.833333  -124.263944
25%    1.106200e+04    34.141478   -99.787016
50%    1.886600e+04    38.777722   -88.934430
75%    4.103000e+04    41.586787   -81.461418
max    8.287238e+06    49.100000   -68.011971

In [22]:
df.sort_values('pop', ascending=False)

                                name      pop        lat         lon
0                          New York   8287238  40.730599  -73.986581
1                       Los Angeles   3826423  34.053717 -118.242727
2                           Chicago   2705627  41.875555  -87.624421
3                           Houston   2129784  29.758938  -95.367697
4                      Philadelphia   1539313  39.952335  -75.163789
5                           Phoenix   1465114  33.446768 -112.075672
6                       San Antonio   1359174  29.424600  -98.495141
7                         San Diego   1321016  32.717421 -117.162771
8                            Dallas   1219399  32.776196  -96.796899
9                          San Jose    971495  37.343850 -121.883135
10                           Austin    839714  30.271129  -97.743700
11                     Jacksonville    829543  30.332184  -81.655651
12                    Indianapolis     827346  39.768333  -86.158350
13                    San Francisco    816239  37.779277 -122.419270
14                         Columbus    799270  39.962260  -83.000706
15                       Fort Worth    761895  32.753177  -97.332746
16                        Charlotte    756204  35.227087  -80.843127
17                          Detroit    702149  42.348664  -83.056737
18                          El Paso    665503  31.811131 -106.501349
19                          Memphis    655975  35.149022  -90.051629
20                           Boston    630645  42.360482  -71.059568
21                          Seattle    622175  47.603832 -122.330062
22                        Baltimore    620889  39.290861  -76.610807
23                       Washington    620427  38.894955  -77.036646
24                           Denver    619390  39.739154 -104.984703
25             Nashville-Davidson      612243  36.187025  -86.780862
26    Louisville/Jefferson County      601709  38.209237  -85.703850
27                        Milwaukee    597435  43.034993  -87.922497
28                         Portland    593859  45.520247 -122.674195
29                    Oklahoma City    589896  35.472989  -97.517054
...                              ...      ...        ...         ...
3198                        Escalon      7208  37.754457 -121.006422
3199                   Mount Carmel      7208  38.410880  -87.761417
3200                  Alamo Heights      7201  29.484953  -98.465850
3201                    Devils Lake      7185  48.112779  -98.865120
3202            Midland Park borough     7185  40.989264  -74.140699
3204                         Milton      7176  42.249544  -71.066161
3203                          Logan      7176  40.107509  -89.376854
3205                  Woodland Park      7171  39.009936 -105.045003
3206                       Navasota      7170  30.387414  -96.087507
3207                        Catoosa      7165  34.891114  -85.131315
3208                    Hudsonville      7155  42.870859  -85.865036
3209                        Ashland      7153  38.478414  -82.637939
3210               Highland Heights      7153  41.551995  -81.478452
3211                   Sioux Center      7148  43.079691  -96.175672
3212               Glenolden borough     7143  39.900113  -75.289074
3213                         Pinson      7142  33.688991  -86.683323
3214                   Independence      7137  37.224236  -95.708313
3215                      Clewiston      7134  26.754231  -80.933675
3216                        Delphos      7128  40.843383  -84.341618
3217         University Park village     7127  34.182697 -117.333909
3218                          Huron      7122  44.792307  -82.331130
3219                      Delafield      7122  43.061028  -88.404069
3220                       La Junta      7116  37.985009 -103.543832
3221              New Square village     7109  41.167039  -74.043197
3222                       Sullivan      7104  36.496667  -82.286903
3223                   Spanish Fort      7102  30.674913  -87.915272
3224                     Plaquemine      7102  30.289083  -91.234274
3225               Milton-Freewater      7102  45.932635 -118.387743
3226                         Benton      7096  36.034529  -88.101285
3227                     Ocean City      7094  39.277616  -74.574600

[3228 rows x 4 columns]

In [23]:
df.min()

name    Abilene
pop         7094
lat      24.8333
lon     -124.264
dtype: object

In [73]:
# Sort the data set by pop column in descending order and locate 0-index row fields name and pop
df.sort_values('pop', ascending=False).loc[0, ['name', 'pop']]

name    New York
pop       8287238
Name: 0, dtype: object

In [56]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3228 entries, 0 to 3227
Data columns (total 4 columns):
name    3228 non-null object
pop     3228 non-null int64
lat     3228 non-null float64
lon     3228 non-null float64
dtypes: float64(2), int64(1), object(1)
memory usage: 101.0+ KB

In [66]:
# Lets count the cites 
df[df['pop'] > 250000]['pop'].count()

72

In [69]:
# Filter cities that starts with A and are at least 30 degrees north
df_filter = (df['name'].str.startswith('A')) & (df['lat'] >= 30)

In [70]:
df[df_filter]

                            name     pop        lat         lon
10                       Austin   839714  30.271129  -97.743700
31                  Albuquerque   551813  35.084103 -106.650985
39                      Atlanta   432135  33.749099  -84.390185
49                    Arlington   370908  32.735582  -97.107119
53                      Anaheim   340830  33.834752 -117.911732
104                       Akron   198909  41.083064  -81.518485
110                    Amarillo   193907  35.207219 -101.833825
200                       Allen   118878  37.888217  -95.317021
201                     Abilene   118727  32.446453  -99.733348
209                   Ann Arbor   115276  42.268157  -83.731229
229                      Arvada   107578  39.802764 -105.087484
245                     Antioch   103923  38.004921 -121.805789
267                      Albany    98012  42.651167  -73.754968
311                       Allen    87798  37.888217  -95.317021
330                   Asheville    84697  35.600950  -82.554016
374                      Albany    77746  42.651167  -73.754968
383                    Avondale    76927  33.435918 -112.340502
397    Arlington Heights village   75394  38.896778  -77.072478
401                     Alameda    74753  37.609029 -121.899142
408                    Appleton    72835  44.261134  -88.406760
416                      Auburn    71605  32.597827  -85.563355
427                Apple Valley    70150  44.731909  -93.217720
526                        Ames    60231  42.034692  -93.620151
535                  Alpharetta    59424  34.070958  -84.274733
569                     Arcadia    56812  34.136208 -118.040150
582                    Anderson    55920  38.198077  -95.306746
591                      Auburn    54981  32.597827  -85.563355
646                      Albany    51053  42.651167  -73.754968
662                Apple Valley    49790  44.731909  -93.217720
684                 Aliso Viejo    48953  33.576138 -117.725812
...                          ...     ...        ...         ...
2331                  Arlington    11598  32.735582  -97.107119
2334                    Andrews    11583  32.318716 -102.545716
2360                   Archdale    11428  35.914581  -79.971983
2362                    Artesia    11409  33.869020 -118.079620
2411                       Azle    11108  32.895126  -97.545856
2438                   Atchison    10939  39.545816  -95.332605
2464                Arkadelphia    10793  34.120929  -93.053784
2534                     Alpena    10393  45.061679  -83.432753
2569                     Atmore    10154  31.023792  -87.493871
2589                   Anderson    10009  38.198077  -95.306746
2629                     Alpine     9731  38.589393 -119.834501
2642                Arden Hills     9620  45.076141  -93.166694
2651          Amityville village    9559  40.677771  -73.418673
2657                    Anthony     9532  37.895954  -80.332017
2666                    Astoria     9505  46.187884 -123.831256
2688                    Alamosa     9393  37.469877 -105.869601
2689                  Aliquippa     9384  40.610239  -80.267726
2717  Anaconda-Deer Lodge County    9261  46.012466 -113.099417
2830                      Atoka     8617  34.328495  -96.017838
2855                   Alliance     8501  40.915336  -81.105931
2857                     Albion     8496  39.223512 -123.768625
2873                      Alcoa     8453  35.789527  -83.973793
2889                    Absecon     8398  39.428450  -74.495708
2948                       Arab     8189  34.318150  -86.495822
2958                    Ashland     8167  38.478414  -82.637939
2961                     Antigo     8162  45.140245  -89.152335
2965                   Abingdon     8153  36.709579  -81.977488
3093                    Arcadia     7603  34.136208 -118.040150
3191                      Amory     7224  33.983388  -88.481100
3209                    Ashland     7153  38.478414  -82.637939

[131 rows x 4 columns]